PORT=
BACKEND_URL=
JWT_SECRET=
MONGO_URI=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

YOUTUBE_API_KEY=
YOUTUBE_CLIENT_SECRET=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

SMTP_EMAIL=
SMTP_PASSWORD=

AWS_S3_URI=
AWS_S3_BUCKET=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=